.products-outer-container {
  display: flex;
}

.product-menu {
  margin: 3.6rem 0;
  flex: 0 1 80%;
  padding: 1.2rem 4.8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.6rem 0;
  justify-content: center;
}

.product-counter {
  color: black;
  font-size: 2.4rem;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}

.card {
  width: 90%;
  height: max-content;
}

.card:hover {
  transform: translateY(-1rem);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
}

.btn-action-container {
  display: flex;
  justify-content: center;
}

.btn-action-container .btn-primary {
  background-color: var(--primary);
  border-radius: 4px;
  width: 90%;
  height: max-content;
}

.btn-action-container .btn-primary:hover {
  opacity: 0.8;
}

.heart-icon-container {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 2%;
  right: 2%;
  padding: 8px;
  background-color: var(--bg-lightWhite);
  border-radius: 99rem;
}

.heart-icon-container .heart-icon {
  font-size: 2rem;
}

.card img {
  flex: 0 1 50%;
}
